# AstreaArchipelago

./: ArchipelagoService .cs  AstreaArchipelago.csproj  AstreaArchipelago.sln  LICENSE  Logging.cs  Plugin.cs  README.md
src/: ArchipelagoConfigMenu.cs  Experiments.cs  RewardService.cs
src/Archipelago/: APConnectInfo.cs  APLastConnectInfo.cs  APState.cs  APUI.cs
src/BattleActions/: ArchipelagoAction.cs
src/UI/: ConfigPanelController.cs  GeneratedUI.cs
